# shiro-extension

./: LICENSE  README.md
shiro-demo/: pom.xml
shiro-demo/src/main/java/cn/sharetop/shiro/demo/web/controller/: HomeController.java
shiro-demo/src/main/java/cn/sharetop/shiro/demo/web/domain/: ConditionRequest.java  SystemUserInfo.java
shiro-demo/src/main/java/cn/sharetop/shiro/demo/web/realms/: DemoShiroRealm.java
shiro-demo/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  log4j.properties
shiro-demo/src/main/webapp/: index.jsp
shiro-demo/src/main/webapp/WEB-INF/: web.xml
shiro-demo/src/main/webapp/WEB-INF/jsp/: hello.jsp
shiro-extension/: pom.xml
shiro-extension/src/main/java/cn/sharetop/shiro/extension/authenticator/: ModularRealmAuthenticator.java
shiro-extension/src/main/java/cn/sharetop/shiro/extension/authz/aop/: ActionAnnotationHandler.java  ActionAnnotationMethodInterceptor.java  DataAnnotationHandler.java  DataAnnotationMethodInterceptor.java  DataParameterRequest.java
shiro-extension/src/main/java/cn/sharetop/shiro/extension/spring/annotation/: RequiresAction.java  RequiresData.java
shiro-extension/src/main/java/cn/sharetop/shiro/extension/spring/interceptor/: AopAllianceAnnotationsAuthorizingMethodInterceptor.java  AuthorizationAttributeSourceAdvisor.java
shiro-extension/src/test/java/cn/sharetop/shiro/extension/: AppTest.java
